<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Адаптивная верстка, итоговый проект">
  <meta name="description" content="Верстка итогового проекта">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" type="image/svg" href="./images/favicon.svg">
  <title>Hlegal</title>
</head>
<body>
  <div class="background">
    <div class="wrapper">
      <section class="services">
        <a href="/" class="link-next link-next--indent10">Services</a>
        <h2 class="main_title">What can we do better than others?</h2>
        <div class="card-list">
          <div class="card-item">
            <img src="./images/ecommerce.svg" 
              alt="ecommerce" 
              class="card-item-img"
            >
            <p class="card-item-title">IT and e-commerce</p>
            <p class="card-item-text">An endless stream of contracts, tax issues, 
              labor relations, corporate papers - legal work distracts you from adoing business. 
              But there is not much work to do to hire an in-house lawyer.
            </p>
          </div>
          <div class="card-item">
            <img src="./images/support.svg" 
              alt="support" 
              class="card-item-img"
            >
            <p class="card-item-title">Comprehensive daily
              legal support</p>
            <p class="card-item-text">In addition, over time, the work will 
              become the same type and uninteresting for a full-time lawyer. 
              And we know very well how difficult it is to find a good candidate 
              with experience in the field of information technology in Ukraine.
            </p>
          </div>
          <div class="card-item">
            <img src="./images/corporate.svg" 
              alt="corporate" 
              class="card-item-img"
            >
            <p class="card-item-title">Structuring corporate relationships</p>
            <p class="card-item-text">Instead of just providing legal services, 
              we will hire a lawyer or a whole team that will fit into the daily 
              life of your company.
            </p>
          </div>
          <div class="card-item">
            <img src="./images/trust.svg" 
              alt="trust" 
              class="card-item-img"
            >
            <p class="card-item-title">Building contractual relations</p>
            <p class="card-item-text">Once a week, or week after month, you have 
              your own lawyer by your side. Anyone in the company can catch it at 
              the coffee maker and just talk about current affairs instead of waiting
              for update status.
            </p>
          </div>
          <div class="card-item">
            <img src="./images/protection.svg" 
              alt="protection" 
              class="card-item-img"
            >
            <p class="card-item-title">Protection of business, intellectual property</p>
            <p class="card-item-text">And all the other time he will work on new 
              diverse projects, so he will definitely not stop in professional
              development. One way or another, all Axon Partners will work for you 
              instead of a corporate lawyer.
            </p>
          </div>
          <div class="card-item">
            <img src="./images/judical.svg" 
              alt="judical" 
              class="card-item-img"
            >
            <p class="card-item-title">Judicial representation</p>
            <p class="card-item-text">Is it a small, medium-sized company or a market 
              leader? Local business or multinational company? Do you have your own 
              legal department or not?
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <section class="slider">
    <div class="wrapper">
      <div class="slider_page">
        <span class="slider_page-bg"></span>
        <div class="slider_page-content">
          <a href="/" class="link-next link-next--indent5">команда</a>
          <p class="main_title">Ми звикли брати на себе відповідальні<br class="word-wrap-br">сть та завжди гарантуємо 
            чесну, вчасну допомогу, навіть у ситуаціях, коли більшість 
            безсилі.
          </p>
          <div class="slider_page--people">
            <p class="name">Олександр <br> Олександровський</p>
            <p class="status">Керуючий партнер</p>
          </div>
        </div>
      </div>
      <div class="slider-switch">
        <input type="radio" name="slider" title="slide1" checked="checked" class="switcher"/>
        <input type="radio" name="slider" title="slide2" class="switcher"/>
        <input type="radio" name="slider" title="slide3" class="switcher"/>
      </div>
    </div>
  </section>
  <section class="partner-section">
    <h3 class="title">They already trust us</h3>
    <div class="partners">
      <a href="/" class="back-hillel top-left-rounding">
        <img src="./images/logo/logo-hillel.svg" alt="Hillel">
      </a>
      <a href="/" class="back-wannabiz">
        <img src="./images/logo/logo-wannaBiz.svg" alt="WannaBiz">
      </a>
      <a href="/" class="back-tapgerine">
        <img src="./images/logo/logo-tapgerine.svg" alt="Tapgerine">
      </a>
      <a href="/" class="back-3dlook top-right-rounding">
        <img src="./images/logo/logo-3dLook.svg" alt="3D Look">
      </a>
      <a href="/" class="back-orangear">
        <img src="./images/logo/logo-orangear.svg" alt="Orangear">
      </a>
      <a href="/" class="back-adtelligent">
        <img src="./images/logo/logo-adtelligent.svg" alt="Adtelligent">
      </a>
      <a href="/" class="back-clikky desctop-show">
        <img src="./images/logo/logo-clikky.svg" alt="Clikky">
      </a>
      <a href="/" class="back-ecoleasing desctop-show">
        <img src="./images/logo/logo-ecolease.svg" alt="Eco leasing">
      </a>
      <a href="/" class="back-infratek bottom-left-rounding desctop-show">
        <img src="./images/logo/logo-infratek.svg" alt="Infra Tek">
      </a>
      <a href="/" class="back-citypark desctop-show">
        <img src="./images/logo/logo-citypark.svg" alt="City Park">
      </a>
      <a href="/" class="back-artprint desctop-show">
        <img src="./images/logo/logo-artprint.svg" alt="Art-print Studio">
      </a>
      <a href="/" class="back-ultimate bottom-right-rounding desctop-show">
        <img src="./images/logo/logo-ultimate.svg" alt="Ultimate Card">
      </a>
    </div>
  </section>

  <section class="publications">
   <div class="wrapper">
    <a href="/" class="link-next link-next--indent">Publications</a>
    <h2 class="main_title">We have something to tell</h2>
    <div class="publications-cards">
      <!-- first card -->
      <div class="card">
        <span class="card-bg equity-img"></span>
        <div class="card-content">
          <a href="/" class="title">Equity associate</a>
          <time class="data">April 22</time> 
          <p class="text">I'm a jun on projects. I am a co-owner 
            of a law firm. How it happened. Before entering my parents 
            told me that if I…
          </p>
        </div>
      </div>
      <!-- second card -->
      <div class="card">
        <span class="card-bg gdpr-img"></span>
        <div class="card-content">
          <a href="/" class="title">Penalty for the Good Corporation: 
            what will happen to Google and others for violating the GDPR
          </a>
          <time class="data">September 29</time> 
          <p class="text">And why the recovery of 50 million euros could 
            be a fateful precedent According to Mind.ua January 21 
            National Commission for Data Protection.
          </p>
        </div>
      </div>
      <!-- third card -->
      <div class="card">
        <span class="card-bg millennial-img"></span>
        <div class="card-content">
          <a href="/" class="title">Millennial Testament</a>
          <time class="data">August 19</time> 
          <p class="text">What and how modern vloggers, opinion leaders 
            and crypto-millionaires will inherit A typical legacy of the 
            Ukrainian generation X looks like this: an apartment in…
          </p>
        </div>
      </div>
    </div>
   </div>
  </section>

</body>
</html>